# ElectriceAppLastUpdateB3

./: .gitignore  ANALYSIS_INDEX.md  PROGRESS.md  README.md
analysis/: 00_OVERVIEW.md  01_WCF_ENDPOINTS.md  02_JWT_AUTHENTICATION.md  03_DATA_MODELS.md  04_PERMISSIONS_SYSTEM.md  05_ORACLE_INTEGRATION.md  06_LICENSE_SYSTEM.md  07_MULTI_TENANT.md  08_ERROR_HANDLING.md  09_OBFUSCATION_NOTES.md  10_APK_V26_ANALYSIS.md
api_contracts/: openapi.yaml  postman_collection.json
binaries/: README.md  SHA256SUMS.txt
for_main_repo/: README.md  dtos.ts  endpoints.ts  jwt_interceptor.ts  permissions_matrix.md
reverse_engineering/apk_decompiled/: endpoint_strings.txt  yd_classes.txt
reverse_engineering/decompiled_csharp/License/: License.csproj
reverse_engineering/decompiled_csharp/License/License/: License.cs
reverse_engineering/decompiled_csharp/License/License.My/: InternalXmlHelper.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
reverse_engineering/decompiled_csharp/License/License.My.Resources/: Resources.cs
reverse_engineering/decompiled_csharp/License/Properties/: AssemblyInfo.cs
reverse_engineering/decompiled_csharp/OracleServiceMobile/: OracleServiceMobile.FrmOracleServiceMobil.resx
reverse_engineering/metadata/: License.json  MProgService.json  OracleServiceMobile.json  dtos.json  endpoints.json
reverse_engineering/userstrings/: License.userstrings.json  MProgService.userstrings.json  OracleServiceMobile.userstrings.json
schemas/: erd.mermaid  inferred_oracle_schema.sql  tables_relationships.md
tools/: 01_setup_tools.sh  02_extract_il.sh  03_decompile_dlls.sh  04_decompile_apk.sh  05_generate_typescript.py  README.md  generate_artifacts.py  generate_endpoint_details.py  generate_phase3.py  generate_phase5.py  parse_webinvoke.py  splice_endpoint_details.py
tools/metadata_extractor/: MetaExtract.csproj  Program.cs
tools/userstrings_extract/: Program.cs  UserStringDump.csproj
(+6 files in other folders)
