<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>License</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml.Linq">
      <HintPath>../../../../.dotnet/shared/Microsoft.NETCore.App/6.0.36/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../.dotnet/shared/Microsoft.NETCore.App/6.0.36/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>